<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Galeria CSS Grid Responsive</title>
    <link rel="stylesheet" href="Imatges_grid_Resp.css"/>
    <link rel="icon" href="favicon-32x32.png" type="image/x-icon">
</head>
<body><h1><span class="span1">Galeria d'imatges responsive utilitzant CSS Grid</span></h1>
    <h3><span class="span2">Raül Lama Martorell</span> <br><br>CFGS de Desenvolupament d'Aplicacions Multiplataforma  Data 22-11-2023</h3>
    <div>
        <img src="Imatges/img1.webp"/>
        <img src="Imatges/img1.webp"/>
        <img src="Imatges/img2.webp"/>
        <img src="Imatges/img2.webp"/>
        <img src="Imatges/img3.webp"/>
        <img src="Imatges/img3.webp"/>
        <img src="Imatges/img4.webp"/>
        <img src="Imatges/img4.webp"/>
        <img src="Imatges/img5.webp"/>
        <img src="Imatges/img5.webp"/>
        <img src="Imatges/img6.webp"/>
        <img src="Imatges/img6.webp"/>
        <img src="Imatges/img7.webp"/>
        <img src="Imatges/img7.webp"/>
        <img src="Imatges/img8.webp"/>
        <img src="Imatges/img8.webp"/>
    </div>
    <div>
        <img src="Imatges/img1.webp"/>
        <img src="Imatges/img1.webp"/>
        <img src="Imatges/img2.webp"/>
        <img src="Imatges/img2.webp"/>
        <img src="Imatges/img3.webp"/>
        <img src="Imatges/img3.webp"/>
        <img src="Imatges/img4.webp"/>
        <img src="Imatges/img4.webp"/>
        <img src="Imatges/img5.webp"/>
        <img src="Imatges/img5.webp"/>
        <img src="Imatges/img6.webp"/>
        <img src="Imatges/img6.webp"/>
        <img src="Imatges/img7.webp"/>
        <img src="Imatges/img7.webp"/>
        <img src="Imatges/img8.webp"/>
        <img src="Imatges/img8.webp"/>
    </div>
    <div>
        <img src="Imatges/img1.webp"/>
        <img src="Imatges/img1.webp"/>
        <img src="Imatges/img2.webp"/>
        <img src="Imatges/img2.webp"/>
        <img src="Imatges/img3.webp"/>
        <img src="Imatges/img3.webp"/>
        <img src="Imatges/img4.webp"/>
        <img src="Imatges/img4.webp"/>
        <img src="Imatges/img5.webp"/>
        <img src="Imatges/img5.webp"/>
        <img src="Imatges/img6.webp"/>
        <img src="Imatges/img6.webp"/>
        <img src="Imatges/img7.webp"/>
        <img src="Imatges/img7.webp"/>
        <img src="Imatges/img8.webp"/>
        <img src="Imatges/img8.webp"/>
    </div>
    <div>
        <img src="Imatges/img1.webp"/>
        <img src="Imatges/img1.webp"/>
        <img src="Imatges/img2.webp"/>
        <img src="Imatges/img2.webp"/>
        <img src="Imatges/img3.webp"/>
        <img src="Imatges/img3.webp"/>
        <img src="Imatges/img4.webp"/>
        <img src="Imatges/img4.webp"/>
        <img src="Imatges/img5.webp"/>
        <img src="Imatges/img5.webp"/>
        <img src="Imatges/img6.webp"/>
        <img src="Imatges/img6.webp"/>
        <img src="Imatges/img7.webp"/>
        <img src="Imatges/img7.webp"/>
        <img src="Imatges/img8.webp"/>
        <img src="Imatges/img8.webp"/>
    </div>
</body>
</html>